Script started on 2025-04-16 18:28:39+09:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="30"]
Loading .bashrc
]11;?\[6n[?2004h[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m îœ’ on ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;27;212;205m[38;2;0;199;252mî‚°[0m[48;2;27;212;205m[38;2;1;22;39m îœ¥ Main â‰¢ [0m[38;2;27;212;205mî‚°[0m                                                                              [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 0ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 18:28:40[49m[38;2;242;211;182m [38;2;121;223;228m|[49m[38;2;242;211;182m ï³ 16 Apr, Wednesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ Algorithms_and_Data_Structures ï¡ 01 ï¡ ex01 [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ex01]9;9;/home/shgnaka/Algorithms_and_Data_Structures/01/ex01\java BinarySearch 
[?2004læ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: 0
index0
æ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: 3
index-1
æ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: -999999
[?2004h[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m îœ’ on ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;27;212;205m[38;2;0;199;252mî‚°[0m[48;2;27;212;205m[38;2;1;22;39m îœ¥ Main â‰¢ [0m[38;2;27;212;205mî‚°[0m                                                                         [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 9s 673ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 18:28:53[49m[38;2;242;211;182m [38;2;121;223;228m|[49m[38;2;242;211;182m ï³ 16 Apr, Wednesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ Algorithms_and_Data_Structures ï¡ 01 ï¡ ex01 [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ex01]9;9;/home/shgnaka/Algorithms_and_Data_Structures/01/ex01\exit
[?2004lexit

Script done on 2025-04-16 18:28:56+09:00 [COMMAND_EXIT_CODE="0"]
Script started on 2025-04-16 18:31:47+09:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="30"]
Loading .bashrc
]11;?\[6n[?2004h[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m îœ’ on ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;27;212;205m[38;2;0;199;252mî‚°[0m[48;2;27;212;205m[38;2;1;22;39m îœ¥ Main â‰¢ [0m[38;2;27;212;205mî‚°[0m                                                                              [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 0ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 18:31:48[49m[38;2;242;211;182m [38;2;121;223;228m|[49m[38;2;242;211;182m ï³ 16 Apr, Wednesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ Algorithms_and_Data_Structures ï¡ 01 ï¡ ex01 [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ex01]9;9;/home/shgnaka/Algorithms_and_Data_Structures/01/ex01\ajva[K[K[K[Kjava BinarySearch 
[?2004læ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: 0
index-1
æ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: 1
index-1
æ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: -999999
[?2004h[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m îœ’ on ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;27;212;205m[38;2;0;199;252mî‚°[0m[48;2;27;212;205m[38;2;1;22;39m îœ¥ Main â‰¢ [0m[38;2;27;212;205mî‚°[0m                                                                        [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 12s 527ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 18:32:05[49m[38;2;242;211;182m [38;2;121;223;228m|[49m[38;2;242;211;182m ï³ 16 Apr, Wednesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ Algorithms_and_Data_Structures ï¡ 01 ï¡ ex01 [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ex01]9;9;/home/shgnaka/Algorithms_and_Data_Structures/01/ex01\exit
[?2004lexit

Script done on 2025-04-16 18:32:10+09:00 [COMMAND_EXIT_CODE="0"]
Script started on 2025-04-16 18:33:59+09:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="120" LINES="30"]
Loading .bashrc
]11;?\[6n[?2004h[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m îœ’ on ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;27;212;205m[38;2;0;199;252mî‚°[0m[48;2;27;212;205m[38;2;1;22;39m îœ¥ Main â‰¢ [0m[38;2;27;212;205mî‚°[0m                                                                              [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 0ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 18:34:00[49m[38;2;242;211;182m [38;2;121;223;228m|[49m[38;2;242;211;182m ï³ 16 Apr, Wednesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ Algorithms_and_Data_Structures ï¡ 01 ï¡ ex01 [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ex01]9;9;/home/shgnaka/Algorithms_and_Data_Structures/01/ex01\java BinarySearch 
[?2004læ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: 0
index2
æ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: 1 2005
index-1
æ•´æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„: -999999
[?2004h[38;2;87;86;86mî‚²[0m[48;2;87;86;86m[38;2;214;222;235m îœ’ on ïŒœ [0m[48;2;0;199;252m[38;2;87;86;86mî‚°[0m[48;2;0;199;252m[38;2;1;22;39m ï’‰ bash [0m[48;2;27;212;205m[38;2;0;199;252mî‚°[0m[48;2;27;212;205m[38;2;1;22;39m îœ¥ Main â‰¢ [0m[38;2;27;212;205mî‚°[0m                                                                        [38;2;3;222;211mî‚¶[0m[48;2;3;222;211m[38;2;65;65;65m ï€Œ [0m[48;2;87;86;86m[38;2;214;222;235m ï‰’ 16s 407ms [0m[38;2;87;86;86mî‚´[0m
[38;2;214;222;235mâ•­â”€[0m[38;2;214;222;235mî™ 18:34:19[49m[38;2;242;211;182m [38;2;121;223;228m|[49m[38;2;242;211;182m ï³ 16 Apr, Wednesday [38;2;121;223;225m|[0m[38;2;0;199;252m ï» [49m[38;2;182;214;242m in [0m[38;2;182;214;242m î¬†  ï¡ Algorithms_and_Data_Structures ï¡ 01 ï¡ ex01 [0m
[38;2;214;222;235mâ•°â”€[0m[38;2;214;222;235mâ¯ [0m]0;bash in ex01]9;9;/home/shgnaka/Algorithms_and_Data_Structures/01/ex01\exit
[?2004lexit

Script done on 2025-04-16 18:34:21+09:00 [COMMAND_EXIT_CODE="0"]
